# automation-test

./: pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: main.yml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: ForgotPassPage.java  FormSubPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: ExcelUtils.java  ScreenshotUtils.java  WaitHelper.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: ForgotPassTest.java  FormSubTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: formsubData.xlsx  loginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PracticeSuite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/RegressionSuite/: Regression Tests.html  Regression Tests.xml
test-output/SmokeSuite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-BeforeAndAfterMethod.xml  TEST-LoginTest.xml  TEST-SampleTest.xml  TEST-tests.ForgotPassTest.xml  TEST-tests.FormSubTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
